<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Team Falcons - Home</title>
  <link rel="icon" href="https://cdn.salla.sa/ydveby/YogDSHBPme3PaJfBCQ0CNamoiSsUj4di4VyGQ5kZ.png">
<link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/fbbb81a5ed.js" crossorigin="anonymous"></script>
<script src="script.js"></script>

</head>

<body bgcolor="white">

    <section class="header">

<nav>
    <a href="index.html"></a>
    <div class="nav-links">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="events.html">EVENTS</a></li>


</ul>
      
      
      
      
      
        <style>
    /* تحديد موقع الشعار إلى اليسار */
    .logo-container {
   
    position: relative;
    top: -5px;
    left: -85%;

    }

    /* حركة النبض مع اختفاء وظهور */
    @keyframes pulseFade {
      0%, 100% {
        opacity: 1;
        transform: scale(0.8);
      }
      50% {
        opacity: 0;
        transform: scale(0.8);
      }
    }

    /* تطبيق الأنيميشن على الشعار */
    .animate-pulse {
      animation: pulseFade 3s ease-in-out infinite;
    }

    /* التحكم بحجم الشعار */
    img {
      width: 100px; /* يمكنك تعديل العرض حسب الحاجة */
    }
  </style>
       </div>
  <div class="logo-container">
    <img src="https://firebasestorage.googleapis.com/v0/b/falcons-links.appspot.com/o/images%2Fbottom.jpg?alt=media&amp;token=038c692c-3c79-4df1-ad98-308933bcaedb" alt="Logo" class="animate-pulse pointer-events-none" style="width: 200px; height: auto;">
  </div>
<!-- <div class="virsus">
    <h1> 
      
      
<img src="https://media.discordapp.net/attachments/1293571181550764072/1293571976153272320/v22.png?ex=6707dc48&is=67068ac8&hm=a3eba12ed5f3183e4be471cee8e41f8fe10f9da5d970339a77d464313504fea4&=&format=webp&quality=lossless" alt="Logo" style="width: 50px; height: auto;">
</h1>
  
</div> -->
   
</nav>



        <div class="antradeze">
            
            <h1>نبذه عن الاحداث</h1>
  
            
                </div>    
                
    </section>
  
    <section>
        <style>
            .container-main {
                width: 1100px;
                height: 500px;
                margin: auto;
                margin-top: -200px;
                border-radius: 44px;
                box-shadow: 0px 0px 10px 2.9px #6bd36b;
                position: relative;
                overflow: hidden;
            }
    
            .container-main video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
        <div class="container-main">
            <video autoplay muted loop>
                <source src="./video/ssstwitter.com_1729542299007.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>
    
<section class="team">


    <div class="box">
        <div class="container1">
            <img src="https://pbs.twimg.com/media/GZIWEYiXMAA36J9?format=jpg&name=medium" alt="Logo" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
    
        <div class="container1">
            <img src="https://pbs.twimg.com/media/GZSEVUQXkAAjEZp?format=jpg&name=medium" alt="Logo" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
    
        <div class="container1">
            <img src="https://pbs.twimg.com/media/GZtWoaCXUAUu3X7?format=jpg&name=medium" alt="Logo" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
    
        <div class="container1">
            <img src="https://pbs.twimg.com/media/GZzFtLIWIAAztuj?format=jpg&name=medium" alt="Logo" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
    
        <div class="container1">
            <img src="https://pbs.twimg.com/media/GZ4HvgWXUAA5aaH?format=jpg&name=medium" alt="Logo" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
    
        <div class="container1">
            <img src="https://pbs.twimg.com/media/GY_ZI_kWkAA8hJ6?format=jpg&name=medium" alt="Logo" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
    
        <div class="container1">
            <img src="https://pbs.twimg.com/media/GYvQEtbWwAAvfw8?format=jpg&name=medium" alt="Logo" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
    
        <div class="container1">
            <img src="https://pbs.twimg.com/media/GYelkKLXkAAX9cf?format=jpg&name=medium" alt="Logo" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
    </div>
    


</section>
  
  
  
  
  

  
  
  


</body>

</html>