<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Team Falcons - Home</title>
  <link rel="icon" href="https://cdn.salla.sa/ydveby/YogDSHBPme3PaJfBCQ0CNamoiSsUj4di4VyGQ5kZ.png">
<link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/fbbb81a5ed.js" crossorigin="anonymous"></script>
<script src="script.js"></script>

</head>

<body bgcolor="white">

    <section class="header">

<nav>
    <a href="index.html"></a>
    <div class="nav-links">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="events.html">EVENTS</a></li>


</ul>
      
      
      
      
      
        <style>
    /* تحديد موقع الشعار إلى اليسار */
    .logo-container {
   
    position: relative;
    top: -5px;
    left: -85%;

    }

    /* حركة النبض مع اختفاء وظهور */
    @keyframes pulseFade {
      0%, 100% {
        opacity: 1;
        transform: scale(0.8);
      }
      50% {
        opacity: 0;
        transform: scale(0.8);
      }
    }

    /* تطبيق الأنيميشن على الشعار */
    .animate-pulse {
      animation: pulseFade 3s ease-in-out infinite;
    }

    /* التحكم بحجم الشعار */
    img {
      width: 100px; /* يمكنك تعديل العرض حسب الحاجة */
    }
  </style>
       </div>
  <div class="logo-container">
    <img src="https://firebasestorage.googleapis.com/v0/b/falcons-links.appspot.com/o/images%2Fbottom.jpg?alt=media&amp;token=038c692c-3c79-4df1-ad98-308933bcaedb" alt="Logo" class="animate-pulse pointer-events-none" style="width: 200px; height: auto;">
  </div>
<!-- <div class="virsus">
    <h1> 
      
      
<img src="https://media.discordapp.net/attachments/1293571181550764072/1293571976153272320/v22.png?ex=6707dc48&is=67068ac8&hm=a3eba12ed5f3183e4be471cee8e41f8fe10f9da5d970339a77d464313504fea4&=&format=webp&quality=lossless" alt="Logo" style="width: 50px; height: auto;">
</h1>
  
</div> -->
   
</nav>


<div class="text-box">
    <h1> فالكونز</h1>
    <p>الابداع هو اصلنا</p>

<a href="https://store.falcons.sa"  class="bbz-button">متجر فالكونز</a>

</div>         
    </section>
  
  
  
<section class="team">
<h1>شركاء النجاح</h1>

<div class="box">
    <div class="container">
        <h1>كودو</h1>
    <img src="https://firebasestorage.googleapis.com/v0/b/falcons-links.appspot.com/o/partners%2F1711160078957?alt=media&token=3ada9cc1-c958-4f44-b961-314c42de5d79" alt="Logo" class="animate-pulse pointer-events-none" style="width: 200px; height: auto;">
    </div>

    <div class="container">
        <h1>بارنز</h1>
    <img src="https://firebasestorage.googleapis.com/v0/b/falcons-links.appspot.com/o/partners%2FLogo.png?alt=media&amp;token=e093cd4f-1160-45ba-b629-ae00609a1aed" alt="Logo" class="animate-pulse pointer-events-none" style="width: 200px; height: auto;">
    </div>
</div>

</section>
  
  
  
  
  

  
  
  


</body>

</html>